kalendar {
    flex: 1;
    display: flex;
    height: 100%;
    flex-flow: row;
    background-color: #0f1c50;
    overflow-x: hidden;

    .timy-div {
        display: flex;
        flex-flow: column;
        width: 100px;
    }

    .den-div {
        display: flex;
        flex-flow: column;
    }

    .dni-div {
        flex: 1;
        display: flex;
        overflow-x: scroll;
    }

    .table-div {
        display: flex;
        flex-flow: column;
        width: 100px;
        height: 100px;
        justify-content: center;
        align-items: center;
        border: 1px solid #374da4;
        color: #ffffff;
        text-transform: uppercase;
    }
}