@import './_kalendar';
@import './_zapas';

html, body {
    padding: 0px;
    margin: 0px;
    font-family: 'Hind';

    app-root {
        flex: 1;
        display: flex;
        height: 100%;
    }
}